{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build:scripts": "webpack -p",
    "start": "webpack-dev-server --open -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.8.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.7.2",
    "webpack-cli": "^3.3.10",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "core-js": "^3.26.1"
  }
}
